{
  "name": "mocha-unit-tests",
  "version": "1.0.0",
  "description": "\"This is the project to learn how to do Unit Tests with Mocha/Chai in node.js\"",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Dmytro Kovalenko",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  }
}
